<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="@string/pref_title_push_notifications" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_shipment_status"
        android:dependency="notifications_new_message" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_events"
        android:dependency="notifications_new_message" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_order_status"
        android:dependency="notifications_new_message" />




</PreferenceScreen>
